{
    "name": "Atkins.Azure",
    "rootNamespace": "",
    "references": [
        "GUID:bcfbeff0a0bfb0e4f93af97eb0d6ec66",
        "GUID:6f099b00ee0d34f4eb8ef168f15e5087",
        "GUID:3bc7f0ed4ab7b9646af28589007ec4cb",
        "GUID:9bc4ced8dc16ac04faac277b8cde5a8e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}