{
    "name": "Atkins.Azure.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:abfed8b42e5d1704c8ae32fe4faa0755",
        "GUID:3bc7f0ed4ab7b9646af28589007ec4cb",
        "GUID:c7477e21c9bb8054f86a87dde044529c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}